{
    "name": "Digital Service",
    "short_name": "DigitalSvc",
    "icons": [{
            "src": "img/icon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/icon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}